.roboto-font {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

* {
    padding: 0;
    margin: 0;
}

/* sheare style */
.display-flex {
    display: flex;
}

.color-size {
    color: rgb(137, 135, 161);
    font-family: Inter;
    font-size: 1rem;
    text-align: left;
}

.color-normal {

    color: rgb(0, 0, 0);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

.color-bold {
    color: rgb(37, 36, 50);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.12rem;
    text-align: left;
}

.color-orenge {
    color: rgba(233, 90, 8, 1);
    font-family: Inter;

}

/* header style */
.nav {
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    height: 71px;
    margin: 0 auto;


    margin-top: 30px;


}

.nav img {
    max-width: 100%;
    height: 82px;
}

.Menu-items {
    gap: 48px;


}

.list {
    list-style: none;

    gap: 48px;

}

.cart-icon {
    gap: 10px;
}

/* banner style */
.banner {
    max-width: 1140px;
    height: 461px;
    margin: 0 auto;
    margin-top: 120px;
    align-items: flex-end;

}

.banner-left {
    max-width: 570px;
    height: 299px;
    gap: 13px;



}

.banner-Title {
    font-family: Inter;
    font-size: 4rem;

}

.banner-paragraph {
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.3rem;
    font-family: Inter;
    text-align: left;
}


.banner img {
    max-width: 100%;
    height: 355px;
}

/* main section */

/* Plants Section */
.Plants-Section {
    max-width: 1140px;
    gap: 49px;
    margin: 0 auto;
    margin-top: 120px;
}

.plant-Title-subtitle {
    text-align: center;
}

.plant-Title {
    font-family: Noto Serif;
    font-size: 3.125rem;
    font-weight: 700;
    line-height: 4.25rem;

}

.plant-subtitle {
    color: rgba(0, 0, 0, 0.5);
    font-family: Inter;
    font-size: 1.32rem;
    font-weight: 400;
    max-width: 888px;
    height: 54px;
    text-align: center;

    margin: 0 auto;
    margin-bottom: 49px;
}

.one-card {
    flex-direction: column;
    justify-content: space-between;
    max-width: 270px;
    height: 484.94px;
    text-align: center;


}

.one-card img {
    max-width: 100%;

}

.one-card h4 {
    text-align: center;
    color: rgb(17, 17, 17);
    font-family: Inter;
    font-size: 1.32rem;
    font-weight: 500;



}

.one-card,
.USD {
    text-align: center;
    color: rgb(17, 17, 17);
    font-family: Inter;
    font-size: 1.32rem;
    width: 700;

}

.one-card button {
    max-width: 270px;
    height: 50px;

    background-color: rgb(233, 90, 8);

    border: none;
}

.one-card button a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: center;
}

.eight-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 18px;
    margin-top: 58px;


}

/* Plants Lover Section  */
.Plants-Lover-all {
    max-width: 1140px;
    align-items: center;
    margin: 0 auto;
    position: relative;
    top: 200px;

}

.trusted img {
    max-width: 286px;
    height: 286px;
    margin-left: 600px;
    position: absolute;
    z-index: 100;
    left: 136px;
    top: 2060px;
}

.Plants-Lover-right {
    max-width: 540px;
    margin-left: 60px;

}

.Plants-Lover-left img {
    max-width: 100%;




}

.Plants-Lover-h1 {
    max-width: 540px;
    height: 137px;
    padding: 0;
    color: rgb(0, 0, 0);
    font-size: 2.30rem;
    font-weight: 700;
    font-family: Noto serif;
    margin: 0;

}


.Plants-Lover-right li {
    max-width: 540px;
    height: 104px;
    color: rgba(0, 0, 0, 0.5);
    font-family: Inter;
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 35px;
    margin-top: 20px;


}

/* Challenges-Part-section */
.Challenges-Part-section {

    max-width: 1440px;
    height: 138px;
    margin: 0 auto;
    margin-top: 333px;


}

.Challenges-Part-Title {
    font-family: Noto Serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 68px;
    letter-spacing: 0%;
    text-align: center;

}

.Challenges-Part-subtitles {
    color: rgba(0, 0, 0, 0.5);
    font-family: Inter;
    font-size: 1.37rem;
    font-weight: 400;
    line-height: 27px;
    text-align: center;

    max-width: 888px;
    height: 54px;
    margin: 0 auto;
    margin-top: 12px;

}

/* Card layout */

.Card-layout {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    max-width: 1140px;
    height: 423px;
    
    row-gap: 20px;
    margin: 0 auto;
    position: relative;
    top: 120px;


}

.Card-image {
    max-width: 367px;
    height: 201px;

}

.Card-image img {
    max-width: 100%;
    height: 100%;

}

.items-1 {
    color: white;
    font-family: Noto Serif;
    font-size: 1.1rem;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0%;
    z-index: 100;

    position: absolute;
    top: 80px;
    left: 40px;
    text-align: center;

}

/* .h2{
    border: 1px solid red;
    margin-top: -200px;
    margin-left: 100px;
    color: rgb(70, 3, 3);
    font-family: Noto Serif;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 27px;
    text-align: center;
    z-index: 100;
    position: absolute;
    left: 200px;


} */
/* .Card-layout-items-2{
    position: relative;
    border: 1px solid red;
} */

.items-2 {
    font-family: Noto Serif;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 27px;
    text-align: center;

    max-width: 698px;
    z-index: 100;
    position: absolute;
    max-width: 648px;
    height: 100px;
    text-align: center;
    top: 160px;
    left: 450px;
    color: white;
    padding: 0;

}

.items-3 {
    color: white;
    font-family: Noto Serif;
    font-size: 1.1rem;
    font-weight: 700;
    line-height: 27px;
    z-index: 100;

    position: absolute;
    max-width: 270px;
    height: 77px;
    text-align: center;
    left: 60px;
    bottom: 40px;


    max-width: 100%;




}


.Card-layout-items-2 img {
    /* max-width: 100%; */
    max-width: 753px;
    height: 423px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 0.4rem;
    position: relative;
    position: absolute;
  
    right: 0px;
    bottom: -0px;
    top: 0px;
    border-radius: 0.4rem;


}

.Card-layout-items-3 img {
    max-width: 100%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 0.4rem;


}

.Card-layout-items-1 img {
    max-width: 100%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 0.4rem;

}

.items-1 a {
    color: white;

}

.Card-image {
    padding: 0px;
}


.Card-image a {
    color: white;
    position: relative;


}

.items-3 a {
    color: white;

}

.items-2 a {
    color: rgb(255, 255, 255);
    position: relative;
    top: 36px;

}

/* Join Section */
.Join-Section {
    
    max-width: 1440px;
    height: 533px;
    margin: 0 auto;
    position: relative;
    top: 680px;


}

/* .Join-Section h2 {
    border: 1px solid red;

} */

.Join-Section .input {
    
    max-width: 200px;

}

.Join {
   
    width: 800px;
    z-index: 100;
    position: absolute;
    text-align: center;
    margin-top: 199px;
    margin-left: 305px;
}

.Join input {
    width: 610px;
    padding: 16px;


}

/* .Join-Section button {
    border: 1px solid red;

} */

.Join h2 {
    color: rgb(255, 255, 255);
    font-family: Noto Serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 68px;
    letter-spacing: 0%;
    text-align: center;


}

/* .Join{
    position: absolute;
    border: 1px solid red;
    max-width: 1200px;
} */
.Join-Section img {}

.Join-Section button {
    width: 150px;
    height: 50px;

    background-color: rgb(233, 90, 8);

    border: none;
}

.Join-Section button a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: center;
}



/* footer-section */
.footer-section {
    max-width: 1120px;
    height: 248px;
    
    margin: 0 auto;
    position: relative;
    top: 760px;
    justify-content: space-between;

}

.Website-logo-left {

    max-width: 359px;
    height: 179px;
}

.Website-logo-left img {
    max-width: 100%;
}

.Website-logo-left p {
    color: rgba(0, 0, 0, 0.5);
    font-family: Inter;
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    max-width: 359px;
    height: 81px;
    margin-top: 40px;
}

.footer-items {
    gap: 40px;
}

.footer-items ul {
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
    /* list-style: none;
    height: 248px;
    

    border: 1px solid red; */
}

.footer-items li a {
    text-decoration: none;

    color: rgb(107, 114, 128);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
}

.footer-icon {

    max-width: 216px;
    height: 36px;
    gap: 24px;

}

.footer-icon img {
    max-width: 36px;
    height: 36px;
}



/* responsive css style*/
@media screen and (max-width: 576px) {

    /* header style */
    .nav {
        max-width: 361px;
        height: 38px;
        gap: 185px;
        margin-bottom: 28px;
        margin-top: 13px;
        justify-items: center;
    }

    .list {
        display: none;
    }

    .nav img {
        max-width: 63px;
        height: 38px;


    }

    .cart-icon {
        max-width: 113px;
        height: 24px;



    }

    .banner {
        flex-direction: column-reverse;
        justify-items: center;
        justify-content: space-between;
        max-width: 393px;
        margin-top: 28px;
    }

    .banner img {
        max-width: 393.18px;
        height: 245px;



        /* margin-bottom: 28px;
         position: relative;
         top: -40px; */



    }

    .banner-left {
        max-width: 361px;
        height: 147px;
        margin-bottom: 28px;

        margin-left: 16px;
        margin-right: 16px;


        /* gap: 13px;
        padding: 0;
        position: relative;
        top: -28px;
        bottom: 0px; */


    }

    .banner-Title {
        font-family: Noto Serif;
        font-size: 24px;
        font-weight: 700;
        line-height: 33px;
        letter-spacing: 0%;
        text-align: left;
    }

    .banner-paragraph {
        color: rgba(0, 0, 0, 0.5);
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0%;
        text-align: left;
    }

    /* Plants Section  */

    .Plants-Section {
        max-width: 393.12px;
        margin-top: 35px;


    }

    .plant-Title {
        font-size: 1.5rem;
        margin-bottom: -16px;
        margin-top: -28px;
    }

    .plant-subtitle {
        font-size: 0.86rem;
        max-width: 336px;
        height: 68px;
        gap: 16;
        margin-top: 28px;

    }

    .Lily-Blossom {
        max-width: 96px;
        height: 34px;

    }

    .one-card {
        max-width: 171px;
        height: 340px;
        justify-items: center;


    }

    .one-card img {
        max-width: 171px;
        height: 196px;
    }

    .one-card h4 {
        font-size: 16px;
        font-weight: 600;
        line-height: 19px;
        text-align: center;
        position: relative;
        left: 40px;


    }

    .one-card button {
        max-width: 171px;
        height: 50px;

    }

    .USD {
        position: relative;
        left: 40px;

    }

    .one-card button a {
        font-size: 1rem;
        font-weight: 600;
        max-width: 110px;
        height: 12px;


    }



    .eight-card {
        grid-template-columns: repeat(2, 1fr);

        max-width: 362px;
        justify-items: center;
        gap: 28px 20px;
        margin: 0 auto;
    }

    /* Plants-Lover-section */
    .Plants-Lover-all {
        flex-direction: column;
        max-width: 358px;
        margin-top: -80px;
        
        justify-items: center;
    }

    .trusted img {
        display: none;
    }

    .Plants-Lover-left {
        height: 396px;
    }

    .Plants-Lover-right {
        max-width: 361px;
        
        margin-left: 0px;
        margin-top: 18px;
    }

    .Plants-Lover-right h1 {
        color: rgb(0, 0, 0);
        font-family: Noto Serif;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 33px;
        letter-spacing: 0%;
        text-align: left;
        
    }

    .Plants-Lover-right ul {
        margin-top: -104px;
        
    }

    .Plants-Lover-right li {
        max-width: 361px;
        height: 51px;
        color: rgba(0, 0, 0, 0.5);
        font-family: Inter;
        font-size: 0.8rem;
        font-weight: 400;
        line-height: 17px;
        text-align: left;
        

    }

    /* Challenges Part */
    .Challenges-Part {
        max-width: 393px;
        margin-top: 143px;
        
        justify-items: center;
        margin: 0 auto;

    }

    .Challenges-Part-Title {
        font-size: 1.5rem;
        margin-bottom: -16px;
    }

    .Challenges-Part-subtitles {
        margin-top: 10px;
        font-size: 0.8rem;
        line-height: 17px;
        text-align: center;
        

    }

    /* Card layout */

    .Card-layout {
        grid-template-columns: repeat(1, 1fr);
        max-width: 361px;
        
        justify-items: center;
        top: 51px;
        gap: 20px;

    }

    /* .Card-image img {

        max-width: 361px;
        height: 206px;
        

    } */



    .Card-layout-items-1 {
        position: relative;

    }

    .Card-layout-items-2 {
        position: relative;
        top: -60px;

        left: -4px;
    }

    .Card-layout-items-3 {
        position: relative;
        top: -30px;
    }

    .items-1 {
        font-size: 1rem;


    }

    .items-3 {
        font-size: 1rem;
        top: 120px;



    }

    .items-2 {
        /* display: none; */
        
        position: relative;
        max-width: 270px;
        height: 77px;
        left: 40px;
        top: 140px;
        font-size: 1rem;

    }

    /* .items-3{
        p

    } */
    .items-2 a {
        
        position: relative;
        top: 8px;

    }

    .Card-layout-items-2 img {

        max-width: 361px;
        height: 206px;
        position: relative;
        top: 0px;
        left: 2px;

    }

    .Card-layout-items-1 img {
        max-width: 361px;
        height: 206px;
        

    }

    .Card-layout-items-3 img {
        max-width: 361px;
        height: 206px;
        position: relative;
        top: 40px;


    }

    .Join-Section {
        max-width: 393px;
        height: 275px;
        
        margin-top: 54px;


    }

    .Join-Section img {
        max-width: 100%;
        height: 275px;


    }

    .Join {
        position: absolute;
        width: 321px;
        height: 100px;
        left: -280px;
        top: -100px;
        

    }

    .Join h2 {

        font-family: Noto Serif;
        font-size: 20px;
        font-weight: 700;
        line-height: 27px;

        text-align: center;
    }

    .Join input {
        width: 218px;
        
        position: absolute;
        left: 2px;
        top: 50px;

    }

    .Join button {
        width: 104px;
        position: absolute;
        left: 220px;
        top: 50px;

    }

    /* footer-section */
    .footer-section {
        flex-direction: column;
        box-sizing: border-box;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(18px);
        background: rgba(255, 255, 255, 0.5);
        max-width: 393px;

    }
    .footer-items{
        flex-direction: column;
        box-sizing: border-box;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(18px);
        background: rgba(255, 255, 255, 0.5);
        max-width: 393px;
        position: relative;
        top: 20px;

    }

    .footer-items ul {
        
        gap: 20px;

    }
    .footer-icon{
        position: relative;
        top: 40px;
        
    }








}